# plugin-app

./: README.md  base.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-app-demo1/: build.gradle
plugin-app-demo1/src/androidTest/java/com/hlm/plugin/app/demo1/: ExampleInstrumentedTest.java
plugin-app-demo1/src/main/: AndroidManifest.xml
plugin-app-demo1/src/main/java/com/hlm/plugin/app/demo1/: MainActivity.java
plugin-app-demo1/src/main/java/com/hlm/plugin/app/demo1/ui/main/: MainFragment.java  MainViewModel.java
plugin-app-demo1/src/main/res/values/: strings.xml
plugin-app-demo1/src/test/java/com/hlm/plugin/app/demo1/: ExampleUnitTest.java
plugin-app-demo2/: build.gradle
plugin-app-demo2/src/androidTest/java/com/hlm/plugin/app/demo2/: ExampleInstrumentedTest.java
plugin-app-demo2/src/main/: AndroidManifest.xml
plugin-app-demo2/src/main/java/com/hlm/plugin/app/demo2/: MainActivity.java
plugin-app-demo2/src/main/java/com/hlm/plugin/app/demo2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
plugin-app-demo2/src/main/java/com/hlm/plugin/app/demo2/ui/home/: HomeFragment.java  HomeViewModel.java
plugin-app-demo2/src/main/java/com/hlm/plugin/app/demo2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
plugin-app-demo2/src/main/res/navigation/: mobile_navigation.xml
plugin-app-demo2/src/main/res/values/: strings.xml  themes.xml
plugin-app-demo2/src/main/res/values-night/: themes.xml
plugin-app-demo2/src/test/java/com/hlm/plugin/app/demo2/: ExampleUnitTest.java
plugin-app-loader/: build.gradle
plugin-app-loader/src/main/: AndroidManifest.xml
plugin-app-loader/src/main/java/com/hlm/plugin/app/loader/: AppComponentManager.java  AppPluginLoader.java
plugin-app-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
plugin-app-runtime/: build.gradle  proguard-rules.pro
plugin-app-runtime/src/main/: AndroidManifest.xml
plugin-app-runtime/src/main/java/com/hlm/plugin/host/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
